*****************************
application.properties......
-----------------------------------------------------

##changing the server port
#server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/covid-19db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



****************************
pom.xml............
------------------------------------

1. MySql Driver
2. Spirng Boot Dev Tools
3. Spring Data JPA
4. Spring Web
5. Validation
6. LomBok
7. Thymeleaf




*****************************
Extra dependency.............
___________________________


Two new dependency has been added.
1. LomBok
2. Thymeleaf



*********************
extra swagger dependency...

<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.2</version>
		</dependency> 







******************************
EntityClasses...
-------------------------------------

1. Member.java    // 3. Appoinment.java   // 4. VaccineRegistration.java

2. Vaccine.java   // 


3. Appoinment.java
4. VaccineRegistration.java

